<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullMusicActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="550dp">

                <TextureView
                    android:id="@+id/background_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/background_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/gray_music"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/full_music_transparent_image" />

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/arrow_back_white"
                    android:background="@null"
                    android:contentDescription="@string/full_music_back_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageButton
                    android:id="@+id/like_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/heart_white"
                    android:background="@null"
                    android:contentDescription="@string/full_music_back_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_cover"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="88dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/music_cover_ksenia_dukalis_one"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/full_music_cover" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:text="@string/full_music_title"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_cover"
                    app:layout_constraintTop_toTopOf="@id/card_cover" />

                <TextView
                    android:id="@+id/musician"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/full_music_musician"
                    android:textColor="@color/white"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <ImageButton
                    android:id="@+id/pause_play_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/baseline_pause_24"
                    android:background="@null"
                    android:contentDescription="Pause / Play button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageButton
                    android:id="@+id/next_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/baseline_skip_next_24"
                    android:background="@null"
                    android:contentDescription="Next button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/pause_play_button"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageButton
                    android:id="@+id/previous_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/baseline_skip_previous_24"
                    android:background="@null"
                    android:contentDescription="Previous button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/pause_play_button"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:id="@+id/tags"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/full_music_tags"
                    android:scrollbars="none"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:id="@+id/tags_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:scrollbars = "vertical"
                    android:text="@string/full_music_description"
                    android:textSize="15sp"
                    android:textColor="@color/palette_black"
                    android:lineSpacingExtra="4sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tags" />

                <TextView
                    android:id="@+id/quote_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="Любимый отрывок"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/palette_brown"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_quote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="35dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:layout_constraintTop_toBottomOf="@id/quote_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/quote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="24dp"
                        android:background="@color/palette_dark_beige"
                        android:text="Цитата / Цитата\nЦитата / Цитата"
                        android:textSize="20sp"
                        android:textColor="@color/palette_white"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>